C:/Users/Student DSW/NewProject/build/windows/proj/CMakeFiles/builtin-res.dir
C:/Users/Student DSW/NewProject/build/windows/proj/CMakeFiles/cocos_engine.dir
C:/Users/Student DSW/NewProject/build/windows/proj/CMakeFiles/genbindings.dir
C:/Users/Student DSW/NewProject/build/windows/proj/CMakeFiles/NewProject.dir
C:/Users/Student DSW/NewProject/build/windows/proj/CMakeFiles/copy_resource.dir
C:/Users/Student DSW/NewProject/build/windows/proj/CMakeFiles/ALL_BUILD.dir
C:/Users/Student DSW/NewProject/build/windows/proj/CMakeFiles/ZERO_CHECK.dir
C:/Users/Student DSW/NewProject/build/windows/proj/boost/container/CMakeFiles/boost_container.dir
C:/Users/Student DSW/NewProject/build/windows/proj/boost/container/CMakeFiles/ALL_BUILD.dir
